<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <FSharpPreferNetFrameworkTools>True</FSharpPreferNetFrameworkTools>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Connections\Connection.fs" />
    <None Include="paket.references" />
    <Compile Include="Types\Strings.fs" />
    <Compile Include="Types\DiscriminatedUnions.fs" />
    <Compile Include="Types\Records.fs" />
    <Compile Include="Types\PatternBuilders.fs" />
    <Compile Include="Auxiliaries\Errors.fs" />
    <Compile Include="Auxiliaries\Security2.fs" />
    <Compile Include="Auxiliaries\ROP_Functions.fs" />
    <Compile Include="Auxiliaries\Helpers.fs" />
    <Content Include="Queries\Sql_Queries.txt" />
    <Compile Include="Queries\Sql_Queries.fs" />
    <Compile Include="EducationalCode\Security.fs" />
    <Compile Include="EducationalCode\Auxiliaries\DapperHelper.fs" />
    <Compile Include="EducationalCode\Dapper.fs" />
    <Compile Include="Database\SqlRF.fs" />
    <Compile Include="Server\Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.FSharp" Version="4.1.0" />
    <PackageReference Include="Fable.Form.Simple" Version="3.1.0" />
    <PackageReference Include="Fable.Form.Simple.Bulma" Version="3.0.0" />    
    <PackageReference Include="Fable.React" Version="7.4.3" />
    <PackageReference Include="Feliz.Router" Version="3.8.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="FSharp.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.9.0" />
    <PackageReference Include="jose-jwt" Version="4.0.1" />
    <PackageReference Include="PasswordGenerator" Version="2.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="FSharp.Core" Version="6.0.7" />
    <PackageReference Remove="FSharp.Core" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>