<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <FSharpPreferNetFrameworkTools>True</FSharpPreferNetFrameworkTools>
  </PropertyGroup>  
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Content Include="Resources\xmlKontaktValues3.xml" />
    <Content Include="Resources\xmlKontaktValuesBackUp3.xml" />
    <Content Include="Resources\xmlKontaktValues2.xml" />
    <Content Include="Resources\xmlKontaktValuesBackUp2.xml" />
    <Content Include="Resources\xmlKontaktValues.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\xmlKontaktValuesBackUp.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\uberHash.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\logs\app.log" />
    <None Include="paket.references" />
    <Compile Include="Types\ErrorTypes.fs" />
    <Compile Include="Settings\Settings.fs" />
    <Compile Include="Helpers\CEBuilders.fs" />
    <Compile Include="Helpers\Security2.fs" />
    <Compile Include="Helpers\Helpers.fs" />
    <Compile Include="Helpers\CopyOrMoveFiles.fs" />
    <Compile Include="LogFile\Logging.fs" />
    <Compile Include="DataModelling\CMSData\DTOs\DtoFromStorage.fs" />
    <Compile Include="DataModelling\CMSData\DTOs\DtoToStorage.fs" />
    <Compile Include="DataModelling\CMSData\DTOs\DtoXml.fs" />
    <Compile Include="DataModelling\CMSData\DTOs\DtoDefault.fs" />
    <Compile Include="DataModelling\CMSData\TransformationLayers\TransLayerFromStorage.fs" />
    <Compile Include="DataModelling\CMSData\TransformationLayers\TransLayerToStorage.fs" />
    <Compile Include="DataModelling\CMSData\TransformationLayers\TransLayerXml.fs" />
    <Compile Include="Serialization\ThothCoders.fs" />
    <Compile Include="Serialization\Serialization.fs" />
    <Compile Include="Connections\Connection.fs" />
    <Content Include="Database\Queries\Sql_Queries.txt" />
    <Compile Include="Database\Queries\Sql_Queries.fs" />
    <Compile Include="Database\Errors.fs" />
    <Compile Include="Database\InsertOrUpdate.fs" />
    <Compile Include="Database\Select.fs" />
    <Compile Include="Server\PasswordCreation.fs" />
    <Compile Include="Server\ServerVerify.fs" />
    <Compile Include="Server\ServerApi.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Form.Simple" Version="3.1.0" />
    <PackageReference Include="Fable.Form.Simple.Bulma" Version="3.0.0" />    
    <PackageReference Include="Fable.React" Version="7.4.3" />
    <PackageReference Include="Feliz.Router" Version="3.8.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="FSharp.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.10.0" />
    <PackageReference Include="jose-jwt" Version="4.0.1" />
    <PackageReference Include="NReco.Logging.File" Version="1.2.1" />
    <PackageReference Include="PasswordGenerator" Version="2.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="FSharp.Core" Version="6.0.7" />
    <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
    <PackageReference Remove="FSharp.Core" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Resources\jsonLinkAndLinkNameValues.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\jsonLinkAndLinkNameValuesBackUp.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\JsonSchema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
  <ProjectExtensions><VisualStudio><UserProperties resources_4jsonlinkandlinknamevalues_1json__JsonSchema="https://json-schema.org/draft-07/schema" resources_4jsonlinkandlinknamevaluesbackup_1json__JsonSchema="https://json-schema.org/draft-07/schema" resources_4jsonschema_1json__JsonSchema="https://json-schema.org/draft-07/schema" /></VisualStudio></ProjectExtensions>
</Project>