# SAFE-Stack-simple-multipage-website-with-CMS

./: Build.fs  Build.fsproj  Directory.Build.props  Helpers.fs  LICENSE.txt  README.md  SAFE-Nutricni-terapie4.sln  Shared.fsproj.paket.props  cms.css  package-lock.json  package.json  templatemo_style.css  webpack.config.js
src/Client/: AssemblyInfo.fs  Client.fsproj  Main.fs  index.html
src/Client/Admin/CMS Pages/: CMSCenik.fs  CMSKontakt.fs  CMSLink.fs  CMSRozcestnik.fs
src/Client/Auxiliaries/: Helpers.fs
src/Client/CMS Pages/: CMSCenik.fs  CMSKontakt.fs  CMSLink.fs  CMSRozcestnik.fs
src/Client/CMSPages/: CMSCenik.fs  CMSKontakt.fs  CMSLink.fs  CMSRozcestnik.fs
src/Client/ContentForNotUsedPages/: contentCMSForbidden.fs  contentMaintenance.fs
src/Client/EducationalCode/Deferred/: Deferred.fs
src/Client/Feliz/: contentCMSCenik.fs  contentCMSForbidden.fs  contentCMSKontakt.fs  contentCMSRozcestnik.fs  contentHome.fs  contentKontakt.fs  contentLogin.fs  contentMaintenance.fs  layout.fs
src/Client/Helpers/: Helpers.fs
src/Client/HtmlFeliz/: contentCMSCenik.fs  contentCMSForbidden.fs  contentCMSKontakt.fs  contentCMSRozcestnik.fs  contentCenik.fs  contentHome.fs  contentKontakt.fs  contentLogin.fs  contentMaintenance.fs  contentNenajdete.fs  contentSluzby.fs  layout.fs
src/Client/Layouts/: layout.fs
src/Client/LoginPages/: Login.fs
src/Client/NotUsedPages/: Maintenance.fs
src/Client/Public Pages/: Cenik.fs  Home.fs  Kontakt.fs  Login.fs  Maintenance.fs  Nenajdete.fs  Sluzby.fs
src/Client/PublicPages/: Cenik.fs  ErrorPage.fs  Home.fs  Kontakt.fs  Login.fs  Maintenance.fs  Nenajdete.fs  Sluzby.fs
src/Client/Routing/: Router.fs  RouterM.fs
src/Client/Types/: DiscriminatedUnions.fs  Records.fs  Strings.fs  User.fs
src/Client/public/Content/css/: CSS.css  login.css  templatemo_style.css
src/Client/public/Content/html templates/: cenikCMS.html  kontaktCMS.html
src/Server/: AssemblyInfo.fs  Dapper.fs  Router.fs  SQL Queries.fs  SQL Queries.txt  Security.fs  Server.fs  Server.fsproj  Sql.fs  SqlInsertUpdate.fs  Sql_Queries.fs  jsonCenikValues.xml  jsonCenikValuesBackUp.xml  jsonKontaktValues.xml  jsonKontaktValuesBackUp.xml  jsonLinkAndLinkNameValues.xml  jsonLinkAndLinkNameValuesBackUp.xml  securityPassFile.txt  securityToken.txt  xmlKontaktValues.xml
src/Server/Auxiliaries/: Connection.fs  CopyFiles.fs  DapperHelper.fs  DiscriminatedUnions.fs  Errors.fs  Helpers.fs  ROP_Functions.fs  Security.fs  Security2.fs  Serialization.fs
src/Server/Connections/: Connection.fs
src/Server/DataModelling/CMSData/DTOs/: DtoDefault.fs  DtoFromStorage.fs  DtoToStorage.fs  DtoXml.fs
src/Server/DataModelling/CMSData/TransformationLayers/: TransLayerFromStorage.fs  TransLayerToStorage.fs  TransLayerXml.fs
src/Server/DataModelling/DTOs/: DtoDefault.fs  DtoFromStorage.fs  DtoGet.fs  DtoToStorage.fs  DtoXml.fs
src/Server/DataModelling/LoginData/DataModels/: DataModels.fs
src/Server/DataModelling/LoginData/TransformationLayers/: TransLayerLoginValues.fs
src/Server/DataModelling/TransformationLayers/: TransLayerFromStorage.fs  TransLayerGet.fs  TransLayerLoginValues.fs  TransLayerSend.fs  TransLayerToStorage.fs  TransLayerXml.fs
src/Server/Database/: Errors.fs  InsertOrUpdate.fs  Select.fs  SqlRF.fs
src/Server/Database/Queries/: Sql_Queries.fs  Sql_Queries.txt
src/Server/DbAccess/: Dapper.fs  Sql.fs
src/Server/DomainModelling/DTOs/: DtoGet.fs  DtoSend.fs
src/Server/DomainModelling/TransformationLayers/: TransLayerGet.fs
src/Server/EducationalCode/: Dapper.fs  Security.fs
src/Server/EducationalCode/Auxiliaries/: DapperHelper.fs
src/Server/Helpers/: CEBuilders.fs  CopyFiles.fs  CopyOrMoveFiles.fs  Helpers.fs  Security2.fs  Serialization.fs
src/Server/LogFile/: Logging.fs
src/Server/Properties/: launchSettings.json
src/Server/Queries/: SQL Queries.txt  Sql_Queries.fs
src/Server/Resources/: JsonSchema.json  jsonLinkAndLinkNameValues.json  jsonLinkAndLinkNameValuesBackUp.json  uberHash.txt  xmlKontaktValues2.xml  xmlKontaktValues3.xml  xmlKontaktValuesBackUp.xml  xmlKontaktValuesBackUp3.xml
src/Server/Serialization/: Serialization.fs  ThothCoders.fs
src/Server/Serialization/ThothCoders/: ThothCoders.fs
src/Server/Server/: Errors.fs  PasswordCreation.fs  Server.fs  ServerApi.fs  ServerVerify.fs
src/Server/Settings/: Settings.fs
src/Server/Types/: DiscriminatedUnions.fs  DtoGet.fs  DtoSend.fs  DtoXml.fs  ErrorTypes.fs  PatternBuilders.fs  Records.fs  Strings.fs  TransLayerGet.fs  TransLayerSend.fs  TransLayerXml.fs
src/Shared/: Api.fs  AssemblyInfo.fs  ClientDto.fs  GetApi.fs  Shared.fs  Shared.fsproj  SharedApi.fs  SharedRecords.fs  SharedSecurityTypes.fs  SharedTypes.fs  SharedTypesAndRecords.fs
src/Shared/CMSData/: ClientDtoServerDm.fs  TransLayer.fs
src/Shared/CMSValues/: ClientDtoServerDm.fs  TransLayer.fs
src/Shared/Credentials/: SharedTypes.fs  TransLayer.fs
src/Shared/DataModelling/CMSData/: SharedModel.fs  SharedModels.fs  TransLayer.fs  TransformationLayers.fs
src/Shared/DataModelling/LoginData/: SharedModel.fs  SharedModels.fs  TransLayer.fs  TransformationLayers.fs
src/Shared/Helpers/: CEBuilders.fs  Helpers.fs
src/Shared/LoginData/: ClientDtoServerDm.fs  SharedTypes.fs
src/Shared/Types/: SharedApi.fs  SharedTypes.fs
tests/Client/: Client.Tests.fs  Client.Tests.fsproj  index.html
tests/Server/: Server.Tests.fs  Server.Tests.fsproj  uberHash.txt
tests/Server/Properties/PublishProfiles/: ClickOnceProfile.pubxml
tests/Shared/: Shared.Tests.fs  Shared.Tests.fsproj
