<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Build.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Form.Simple" Version="3.1.0" />
    <PackageReference Include="Fable.Form.Simple.Bulma" Version="3.0.0" />
    <PackageReference Include="Fable.React" Version="7.4.3" />
    <PackageReference Include="PasswordGenerator" Version="2.1.0" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>