<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <PaketPropsVersion>6.0.0</PaketPropsVersion>
        <PaketPropsLoaded>true</PaketPropsLoaded>
    </PropertyGroup>

    <ItemGroup Condition="($(DesignTimeBuild) == true) AND ($(TargetFrameworkIdentifier) == '.NETCoreApp' And $(TargetFrameworkVersion) == 'v6.0')">
        <PackageReference Include="FSharp.Core">
            <Version>6.0.7</Version>
        </PackageReference>
        <PackageReference Include="Fake.Core.Context">
            <Version>5.22</Version>
        </PackageReference>
        <PackageReference Include="Fake.Core.Environment">
            <Version>5.22</Version>
        </PackageReference>
        <PackageReference Include="Fake.Core.FakeVar">
            <Version>5.22</Version>
        </PackageReference>
        <PackageReference Include="Fake.Core.String">
            <Version>5.22</Version>
        </PackageReference>
        <PackageReference Include="Fake.Core.Trace">
            <Version>5.22</Version>
        </PackageReference>
        <PackageReference Include="Fake.IO.FileSystem">
            <Version>5.22</Version>
        </PackageReference>
        <PackageReference Include="FParsec">
            <Version>1.1.1</Version>
        </PackageReference>
        <PackageReference Include="Fake.Core.CommandLineParsing">
            <Version>5.22</Version>
        </PackageReference>
        <PackageReference Include="System.Reactive">
            <Version>5.0</Version>
        </PackageReference>
        <PackageReference Include="FSharp.Control.Reactive">
            <Version>5.0.2</Version>
        </PackageReference>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
            <Version>6.0</Version>
        </PackageReference>
        <PackageReference Include="System.Collections.Immutable">
            <Version>6.0</Version>
        </PackageReference>
        <PackageReference Include="Fake.Core.Process">
            <Version>5.22</Version>
        </PackageReference>
        <PackageReference Include="Fake.Core.Target">
            <Version>5.22</Version>
        </PackageReference>
        <PackageReference Include="System.Text.Encodings.Web">
            <Version>6.0</Version>
        </PackageReference>
        <PackageReference Include="System.Text.Json">
            <Version>6.0.3</Version>
        </PackageReference>
        <PackageReference Include="Farmer">
            <Version>1.6.34</Version>
        </PackageReference>
    </ItemGroup>
</Project>