<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SharedApi.fs" />
    <Compile Include="SharedTypes.fs" />
    <Compile Include="Shared.fs" />
  </ItemGroup>
  <ItemGroup>   
    <PackageReference Include="Dapper.FSharp" Version="4.1.0" />
    <PackageReference Include="Fable.Form.Simple" Version="3.1.0" />
    <PackageReference Include="Fable.Form.Simple.Bulma" Version="3.0.0" />
    <PackageReference Include="Fable.React" Version="7.4.3" />
    <PackageReference Include="Feliz.Router" Version="3.8.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharp.Core" Version="6.0.7" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.9.0" />
    <PackageReference Include="jose-jwt" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PasswordGenerator" Version="2.1.0" />
    <PackageReference Include="Thoth.Json" Version="10.2.0" />
    <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
    <PackageReference Remove="FSharp.Core" Version="6.0.3" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>