CREATE TABLE CENIK (
    Id int NOT NULL PRIMARY KEY,
    ValueState varchar(255),
    V001 varchar(255),
    V002 varchar(255),
    V003 varchar(255),
    V004 varchar(255),
    V005 varchar(255),
    V006 varchar(255),
    V007 varchar(255),
    V008 varchar(255),
    V009 varchar(255)   
);

CREATE TABLE KONTAKT (
    Id int NOT NULL PRIMARY KEY,
    V001 varchar(255),
    V002 varchar(255),
    V003 varchar(255),
    V004 varchar(255),
    V005 varchar(255),
    V006 varchar(255),
    V007 varchar(255)     
);

CREATE TABLE LINK (
    Id int NOT NULL PRIMARY KEY,
    V001 varchar(255),
    V002 varchar(255),
    V003 varchar(255),
    V004 varchar(255),
    V005 varchar(255),
    V006 varchar(255),
    V001n varchar(255), 
    V002n varchar(255),
    V003n varchar(255),
    V004n varchar(255),
    V005n varchar(255),
    V006n varchar(255)    
); 
