<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references" />
        <None Include="output\Shared\Shared.js" />
        <None Include="output\Shared\Shared.js.map" />
        <None Include="public\Scripts\jquery-1.10.2.intellisense.js" />
        <None Include="public\Scripts\jquery-1.10.2.js" />
        <None Include="public\Scripts\jquery-1.10.2.min.js" />
        <None Include="public\Scripts\jquery-1.10.2.min.map" />
        <None Include="public\Scripts\jquery.min.js" />
        <None Include="public\Scripts\jquery.validate-vsdoc.js" />
        <None Include="public\Scripts\jquery.validate.js" />
        <None Include="public\Scripts\jquery.validate.min.js" />
        <None Include="public\Scripts\jquery.validate.unobtrusive.min.js" />
        <None Include="public\Scripts\MicrosoftAjax.debug.js" />
        <None Include="public\Scripts\MicrosoftAjax.js" />
        <None Include="public\Scripts\MicrosoftMvcAjax.debug.js" />
        <None Include="public\Scripts\MicrosoftMvcAjax.js" />
        <None Include="public\Scripts\MicrosoftMvcValidation.debug.js" />
        <None Include="public\Scripts\MicrosoftMvcValidation.js" />
        <None Include="public\Scripts\modernizr-2.6.2.js" />
        <None Include="public\Scripts\piroBox.1_2.js" />
        <None Include="public\Scripts\piroBox.1_2_min.js" />
        <None Include="public\Scripts\respond.js" />
        <None Include="public\Scripts\respond.min.js" />
        <Content Include="public\Content\html templates\kontaktCMS.html" />
        <Content Include="public\Content\html templates\cenikCMS.html" />
        <Content Include="public\Content\css\cms.css" />
        <Content Include="public\Content\css\login.css" />
        <Content Include="public\Content\css\templatemo_style.css" />
        <Content Include="public\Content\css_pirobox\black\ajax-loader_b.gif" />
        <Content Include="public\Content\css_pirobox\black\bg_load.gif" />
        <Content Include="public\Content\css_pirobox\black\bg_load.png" />
        <Content Include="public\Content\css_pirobox\black\b_c.png" />
        <Content Include="public\Content\css_pirobox\black\b_l.png" />
        <Content Include="public\Content\css_pirobox\black\b_r.png" />
        <Content Include="public\Content\css_pirobox\black\c.png" />
        <Content Include="public\Content\css_pirobox\black\close_btn3.png" />
        <Content Include="public\Content\css_pirobox\black\c_l.png" />
        <Content Include="public\Content\css_pirobox\black\c_r.png" />
        <Content Include="public\Content\css_pirobox\black\img_bg.png" />
        <Content Include="public\Content\css_pirobox\black\link_out.gif" />
        <Content Include="public\Content\css_pirobox\black\link_out.png" />
        <Content Include="public\Content\css_pirobox\black\link_out_h.gif" />
        <Content Include="public\Content\css_pirobox\black\link_out_h.png" />
        <Content Include="public\Content\css_pirobox\black\next.png" />
        <Content Include="public\Content\css_pirobox\black\nextoutside.png" />
        <Content Include="public\Content\css_pirobox\black\nextoutside_h.png" />
        <Content Include="public\Content\css_pirobox\black\next_h.png" />
        <Content Include="public\Content\css_pirobox\black\pause.png" />
        <Content Include="public\Content\css_pirobox\black\pause_h.png" />
        <Content Include="public\Content\css_pirobox\black\play.png" />
        <Content Include="public\Content\css_pirobox\black\play_h.png" />
        <Content Include="public\Content\css_pirobox\black\prev.png" />
        <Content Include="public\Content\css_pirobox\black\prevoutside.png" />
        <Content Include="public\Content\css_pirobox\black\prevoutside_h.png" />
        <Content Include="public\Content\css_pirobox\black\prev_h.png" />
        <Content Include="public\Content\css_pirobox\black\style.css" />
        <Content Include="public\Content\css_pirobox\black\t_c.png" />
        <Content Include="public\Content\css_pirobox\black\t_l.png" />
        <Content Include="public\Content\css_pirobox\black\t_r.png" />
        <Content Include="public\Content\css_pirobox\white\ajax-loader_b.gif" />
        <Content Include="public\Content\css_pirobox\white\ajax-loader_w.gif" />
        <Content Include="public\Content\css_pirobox\white\bg_load.gif" />
        <Content Include="public\Content\css_pirobox\white\bg_load.png" />
        <Content Include="public\Content\css_pirobox\white\bg_load_w.png" />
        <Content Include="public\Content\css_pirobox\white\b_c.png" />
        <Content Include="public\Content\css_pirobox\white\b_l.png" />
        <Content Include="public\Content\css_pirobox\white\b_r.png" />
        <Content Include="public\Content\css_pirobox\white\c.png" />
        <Content Include="public\Content\css_pirobox\white\close_btn3.png" />
        <Content Include="public\Content\css_pirobox\white\credits_bg.png" />
        <Content Include="public\Content\css_pirobox\white\c_l.png" />
        <Content Include="public\Content\css_pirobox\white\c_r.png" />
        <Content Include="public\Content\css_pirobox\white\img_bg.png" />
        <Content Include="public\Content\css_pirobox\white\link_out.gif" />
        <Content Include="public\Content\css_pirobox\white\link_out.png" />
        <Content Include="public\Content\css_pirobox\white\link_out_h.gif" />
        <Content Include="public\Content\css_pirobox\white\link_out_h.png" />
        <Content Include="public\Content\css_pirobox\white\next.png" />
        <Content Include="public\Content\css_pirobox\white\nextoutside.png" />
        <Content Include="public\Content\css_pirobox\white\nextoutside_h.png" />
        <Content Include="public\Content\css_pirobox\white\next_h.png" />
        <Content Include="public\Content\css_pirobox\white\pause.png" />
        <Content Include="public\Content\css_pirobox\white\pause_h.png" />
        <Content Include="public\Content\css_pirobox\white\pirobox_down.png" />
        <Content Include="public\Content\css_pirobox\white\play.png" />
        <Content Include="public\Content\css_pirobox\white\play_h.png" />
        <Content Include="public\Content\css_pirobox\white\prev.png" />
        <Content Include="public\Content\css_pirobox\white\prevoutside.png" />
        <Content Include="public\Content\css_pirobox\white\prevoutside_h.png" />
        <Content Include="public\Content\css_pirobox\white\prev_h.png" />
        <Content Include="public\Content\css_pirobox\white\style.css" />
        <Content Include="public\Content\css_pirobox\white\t_c.png" />
        <Content Include="public\Content\css_pirobox\white\t_l.png" />
        <Content Include="public\Content\css_pirobox\white\t_r.png" />
        <Content Include="public\Content\css_pirobox\shadow\ajax-loader_b.gif" />
        <Content Include="public\Content\css_pirobox\shadow\bg_load.gif" />
        <Content Include="public\Content\css_pirobox\shadow\bg_load.png" />
        <Content Include="public\Content\css_pirobox\shadow\b_c.png" />
        <Content Include="public\Content\css_pirobox\shadow\b_l.png" />
        <Content Include="public\Content\css_pirobox\shadow\b_r.png" />
        <Content Include="public\Content\css_pirobox\shadow\close_btn3.png" />
        <Content Include="public\Content\css_pirobox\shadow\c_l.png" />
        <Content Include="public\Content\css_pirobox\shadow\c_r.png" />
        <Content Include="public\Content\css_pirobox\shadow\img_bg.png" />
        <Content Include="public\Content\css_pirobox\shadow\link_out.gif" />
        <Content Include="public\Content\css_pirobox\shadow\link_out.png" />
        <Content Include="public\Content\css_pirobox\shadow\link_out_h.gif" />
        <Content Include="public\Content\css_pirobox\shadow\link_out_h.png" />
        <Content Include="public\Content\css_pirobox\shadow\next.png" />
        <Content Include="public\Content\css_pirobox\shadow\nextoutside.png" />
        <Content Include="public\Content\css_pirobox\shadow\nextoutside_h.png" />
        <Content Include="public\Content\css_pirobox\shadow\next_h.png" />
        <Content Include="public\Content\css_pirobox\shadow\pause.png" />
        <Content Include="public\Content\css_pirobox\shadow\pause_h.png" />
        <Content Include="public\Content\css_pirobox\shadow\play.png" />
        <Content Include="public\Content\css_pirobox\shadow\play_h.png" />
        <Content Include="public\Content\css_pirobox\shadow\prev.png" />
        <Content Include="public\Content\css_pirobox\shadow\prevoutside.png" />
        <Content Include="public\Content\css_pirobox\shadow\prevoutside_h.png" />
        <Content Include="public\Content\css_pirobox\shadow\prev_h.png" />
        <Content Include="public\Content\css_pirobox\shadow\style.css" />
        <Content Include="public\Content\css_pirobox\shadow\t_c.png" />
        <Content Include="public\Content\css_pirobox\shadow\t_l.png" />
        <Content Include="public\Content\css_pirobox\shadow\t_r.png" />
        <Content Include="public\Content\css_pirobox\css_page.css" />
        <Content Include="public\Content\css_pirobox\bg_tms.jpg" />
        <Content Include="public\Content\css_pirobox\shad_bg.jpg" />
        <Content Include="public\Content\images\apple.png" />
        <Content Include="public\Content\images\favicon.ico" />
        <Content Include="public\Content\images\fireworks_source.png" />
        <Content Include="public\Content\images\flogo-HexRBG-Wht-72.png" />
        <Content Include="public\Content\images\list_icon.png" />
        <Content Include="public\Content\images\Srdicko.png" />
        <Content Include="public\Content\images\Tabletky.jpg" />
        <Content Include="public\Content\images\Telefon.png" />
        <Content Include="public\Content\images\templatemo_body.jpg" />
        <Content Include="public\Content\images\templatemo_button.png" />
        <Content Include="public\Content\images\templatemo_button_hover.png" />
        <Content Include="public\Content\images\templatemo_footer.png" />
        <Content Include="public\Content\images\templatemo_header.png" />
        <Content Include="public\Content\images\templatemo_logo.png" />
        <Content Include="public\Content\images\templatemo_menu.png" />
        <Content Include="public\Content\images\templatemo_menu_divider.png" />
        <Content Include="public\Content\images\templatemo_sidebar_body.png" />
        <Content Include="public\Content\images\templatemo_sidebar_bottom.png" />
        <Content Include="public\Content\images\templatemo_sidebar_header.png" />
        <Content Include="public\Content\images\under-construction.png" />
        <Content Include="public\Content\images\under-maintenance.jpg" />
        <Content Include="public\Content\images\Uvodni foto.png" />
        <Compile Include="Types\Strings.fs" />
        <Compile Include="Types\DiscriminatedUnions.fs" />
        <Compile Include="Types\Records.fs" />
        <Compile Include="Deferred\Deferred.fs" />
        <Compile Include="Auxiliaries\Helpers.fs" />
        <Compile Include="Routing\Router.fs" />       
        <Compile Include="HtmlFeliz\layout.fs" />       
        <Compile Include="HtmlFeliz\contentMaintenance.fs" />       
        <Compile Include="HtmlFeliz\contentCMSForbidden.fs" />       
        <Compile Include="HtmlFeliz\contentCMSKontakt.fs" />       
        <Compile Include="HtmlFeliz\contentCMSCenik.fs" />       
        <Compile Include="HtmlFeliz\contentCMSRozcestnik.fs" />       
        <Compile Include="HtmlFeliz\contentLogin.fs" />       
        <Compile Include="HtmlFeliz\contentKontakt.fs" />       
        <Compile Include="HtmlFeliz\contentNenajdete.fs" />       
        <Compile Include="HtmlFeliz\contentCenik.fs" />       
        <Compile Include="HtmlFeliz\contentSluzby.fs" />       
        <Compile Include="HtmlFeliz\contentHome.fs" />       
        <Compile Include="PublicPages\Maintenance.fs" />       
        <Compile Include="PublicPages\Kontakt.fs" />       
        <Compile Include="PublicPages\Nenajdete.fs" />       
        <Compile Include="PublicPages\Cenik.fs" />       
        <Compile Include="PublicPages\Sluzby.fs" />       
        <Compile Include="PublicPages\Home.fs" />       
        <Compile Include="CMSPages\CMSLink.fs" />       
        <Compile Include="CMSPages\CMSKontakt.fs" />       
        <Compile Include="CMSPages\CMSCenik.fs" />       
        <Compile Include="CMSPages\CMSRozcestnik.fs" />       
        <Compile Include="LoginPages\Login.fs" />
        <Compile Include="Main.fs" />
        <None Include="index.html" />
    </ItemGroup>
    <ItemGroup>     
      <PackageReference Include="Fable.Form.Simple" Version="3.1.0" />     
      <PackageReference Include="Fable.Form.Simple.Bulma" Version="3.0.0" />     
      <PackageReference Include="Fable.Reactstrap" Version="0.5.1" />     
      <PackageReference Include="Feliz.Router" Version="3.8.0" />     
      <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />     
      <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />     
      <PackageReference Include="System.Text.Json" Version="6.0.3" />
      <PackageReference Include="FSharp.Core" Version="6.0.7" />
      <PackageReference Remove="FSharp.Core" Version="6.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>